body {
    background-color: #ededed;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    margin-left: 20px;
    margin-right: 10px;
    padding: 10px;
    text-align: center;
}

.grid-item p {
    margin-left: 5px;
    text-align: left;
    font-size: 20px;
    max-width: 175px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flex-container-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

.store-button {
    padding: 0;
    padding-top: 50;
    border: none;
    background: none;
    cursor: pointer;
    height: 8vh;
}

.store-button img {
    margin-top: 40px;
    height: 100%;
    width: 100%;
}

.price-tag {
    height: 18vh;
}

.right-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chat-box {
    display: flex;
    height: 66vh;
    width: 36vh;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    background-image: linear-gradient(to right, #365353, #74a9bb);
}

.outer-chat-box {
    display: flex;
    height: 70vh;
    width: 40vh;
    margin-top: 10px;
    border-radius: 30px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 5px 5px #888888;
}

.subscribe-btn {
    padding: 0;
    padding-top: 50;
    border: none;
    background: none;
    cursor: pointer;
    height: 9vh;
}

.chat-btn {
    display: block;
    border-style: solid;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px 20px;
    width: 60%;
    background-color: #ffffff;
    font-weight: bold;
    color: #79aad5;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
}
